{
  "name": "eoxc",
  "version": "1.1.5",
  "description": "EOxC client generator",
  "main": "dist/eoxc.js",
  "scripts": {
    "build": "webpack -p",
    "build-dev": "webpack -d",
    "watch": "webpack -d --watch",
    "test": "mocha --compilers js:babel-register test/setup/node.js test/unit/**/*.js",
    "test:watch": "npm run test -- -w",
    "build-browser-tests": "webpack -d --config webpack.tests.config.js",
    "build-browser-tests:watch": "npm run build-browser-tests -- --watch",
    "dev-server": "webpack-dev-server --watch",
    "docs": "node_modules/.bin/jsdoc README.md src -d ./docs -r -P package.json -t node_modules/minami",
    "lint": "./node_modules/.bin/eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eoxc/eoxc.git"
  },
  "keywords": [],
  "author": "Fabian Schindler <fabian.schindler.strauss@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eoxc/eoxc/issues"
  },
  "homepage": "https://github.com/eoxc/eoxc",
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.3.14",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-register": "^6.5.1",
    "chai": "^3.4.1",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.10.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.10.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.8.5",
    "glob": "^6.0.3",
    "handlebars-loader": "^1.3.0",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.3",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "minami": "^1.1.1",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "@turf/bbox": "^5.1.5",
    "@turf/difference": "^5.1.5",
    "@turf/helpers": "^5.1.5",
    "@turf/intersect": "^5.1.5",
    "@turf/rewind": "^5.1.5",
    "@turf/union": "^5.1.5",
    "D3.TimeSlider": "^1.6.1",
    "backbone": "^1.3.3",
    "backbone-nested": "^2.0.4",
    "backbone.marionette": "^2.4.5",
    "bluebird": "3.5.5",
    "bootstrap": "^3.3.6",
    "bootstrap-slider": "^9.7.2",
    "core-js": "^2.4.1",
    "d3": "^3.5.17",
    "debounce": "^1.0.0",
    "deep-equal": "^1.0.1",
    "elm-pep": "^1.0.6",
    "file-saver": "^1.3.3",
    "font-awesome": "^4.6.1",
    "font-awesome-webpack": "0.0.4",
    "i18next": "^3.4.1",
    "jquery": "^2.2.3",
    "jquery-lazyload": "^1.9.7",
    "jquery-ui": "^1.12.0",
    "marionette.sliding-view": "^0.1.0",
    "ol": "^6.5.0",
    "opensearch-browser": "2.0.0-alpha.6",
    "underscore": "^1.8.3",
    "url-parse": "^1.4.7",
    "wicket": "^1.3.6",
    "worker-loader": "^0.7.1",
    "xmldom": "^0.1.27"
  }
}
